 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uzw7q0tuso7t7tnh:LByVI103EzoFRZzGKxJi@bvxu9h0ulewwkcwlkmgk-mysql.services.clever-cloud.com:3306/bvxu9h0ulewwkcwlkmgk?useSSL=false&serverTimezone=UTC
 spring.datasource.username=uzw7q0tuso7t7tnh
 spring.datasource.password=LByVI103EzoFRZzGKxJi
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 

#JWT
jwt.secret = secret
jwt.expiration = 3600